{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "composite": true,
    "skipLibCheck": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": ["vite.config.ts", "electron/**/*.ts", "package.json"]
}
